{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "electron/dist",
    "rootDir": "electron"
  },
  "include": ["electron"]
}
