{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^24.1.0",
    "electron": "^37.2.5",
    "typescript": "^5.9.2"
  },
   "build": {
    "appId": "com.messenger.desktop",
    "productName": "Messenger",
    "files": [
      "dist/**/*",
      "preload.js"
    ],
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "faund08",
        "repo": "messenger"
      }
    ]
  }
}
